BlogWPF/MainWindow.xaml

<Window x:Class="BlogWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlogWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="20" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="button_Create" Content="Create Blog" Click="button_Create_Click"  Grid.ColumnSpan="2"/>
        <Button x:Name="button_Add" Content="Add Post" Grid.Row="1" Grid.ColumnSpan="2" Click="button_Add_Click" />
        <Button x:Name="button_Display" Content="Display" Grid.Row="2" Grid.ColumnSpan="2"  />
        <Button x:Name="button_DeleteBlog" Content="Delete Blog" Grid.Row="3" Grid.ColumnSpan="2" Click="button_DeleteBlog_Click"  />
        <Button x:Name="button_DeletePost" Content="Delete Post" Grid.Row="4" Grid.ColumnSpan="2" Click="button_DeletePost_Click"  />
        
        <TextBox x:Name="textBox_blogUrl" Grid.Column="2" Grid.ColumnSpan="3" Text="Enter Blog Url"/>
        <TextBox x:Name="textBox_PostTitle" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Text="Enter Post Title"/>
        <TextBox x:Name="textBox_PostContent" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="5" Text="Enter Post Content"/>
        <TextBlock x:Name="text_Display" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
