labs/lab_04_wpf_core/MainWindow.xaml

<Window x:Class="lab_04_wpf_core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_04_wpf_core"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="35">
    <Grid Background="#32a852">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelHeader" Content="Calculator" FontWeight="Bold" FontSize="35"
              Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5" HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center" Background="#268740"/>

        <Label x:Name="LabelDisplay" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Background="White" Content="0" 
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
        
        <Button x:Name="Button_01" Grid.Row="2" Grid.Column="2" Background="#268740" Content="1" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_01_Click"/>
        <Button x:Name="Button_02" Grid.Row="2" Grid.Column="3" Background="#268740" Content="2" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_02_Click"/>
        <Button x:Name="Button_03" Grid.Row="2" Grid.Column="4" Background="#268740" Content="3" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_03_Click"/>
        
        <Button x:Name="Button_04" Grid.Row="3" Grid.Column="2" Background="#268740" Content="4" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_04_Click"/>
        <Button x:Name="Button_05" Grid.Row="3" Grid.Column="3" Background="#268740" Content="5" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_05_Click"/>
        <Button x:Name="Button_06" Grid.Row="3" Grid.Column="4" Background="#268740" Content="6" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_06_Click"/>
        
        <Button x:Name="Button_07" Grid.Row="4" Grid.Column="2" Background="#268740" Content="7" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_07_Click"/>
        <Button x:Name="Button_08" Grid.Row="4" Grid.Column="3" Background="#268740" Content="8" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_08_Click"/>
        <Button x:Name="Button_09" Grid.Row="4" Grid.Column="4" Background="#268740" Content="9" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_09_Click"/>
        <Button x:Name="Button_00" Grid.Row="5" Grid.Column="3" Background="#268740" Content="0" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_00_Click"/>

        <Button x:Name="Button_plus" Grid.Row="3" Grid.Column="6" Background="#268740" Content="+" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Click="Button_plus_Click"/>
        <Button x:Name="Button_minus" Grid.Row="3" Grid.Column="7" Background="#268740" Content="-" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_minus_Click"/>
        <Button x:Name="Button_times" Grid.Row="4" Grid.Column="6" Background="#268740" Content="*" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_times_Click"/>
        <Button x:Name="Button_divide" Grid.Row="4" Grid.Column="7" Background="#268740" Content="/" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_divide_Click"/>

        <Button x:Name="Button_equals" Grid.Row="1" Grid.Column="6" Background="Red" Content="=" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                Click="Button_equals_Click" />
        
        <Button x:Name="Button_clear" Grid.Row="1" Grid.Column="7" Background="Red" Content="C" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_clear_Click" 
                />



    </Grid>
</Window>
