Calculator/Calculator/CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="30">
    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label x:Name="Label_Display" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Content="0" Background="White" HorizontalContentAlignment="Right" />
     
        <Button x:Name="Button_01" Grid.Column="1" Grid.Row="2" Content="1" Click="Button_01_Click"/>
        <Button x:Name="Button_02" Grid.Column="2" Grid.Row="2" Content="2" Click="Button_02_Click"/>
        <Button x:Name="Button_03" Grid.Column="3" Grid.Row="2" Content="3" Click="Button_03_Click"/>
        <Button x:Name="Button_04" Grid.Column="1" Grid.Row="3" Content="4" Click="Button_04_Click"/>
        <Button x:Name="Button_05" Grid.Column="2" Grid.Row="3" Content="5" Click="Button_05_Click"/>
        <Button x:Name="Button_06" Grid.Column="3" Grid.Row="3" Content="6" Click="Button_06_Click"/>
        <Button x:Name="Button_07" Grid.Column="1" Grid.Row="4" Content="7" Click="Button_07_Click"/>
        <Button x:Name="Button_08" Grid.Column="2" Grid.Row="4" Content="8" Click="Button_08_Click"/>
        <Button x:Name="Button_09" Grid.Column="3" Grid.Row="4" Content="9" Click="Button_09_Click"/>
        <Button x:Name="Button_00" Grid.Column="2" Grid.Row="5" Content="0" Click="Button_00_Click"/>

        <Button x:Name="Button_Add" Grid.Column="5" Grid.Row="2" Content="+" Click="Button_Add_Click"/>
        <Button x:Name="Button_Subtract" Grid.Column="6" Grid.Row="2" Content="-" Click="Button_Subtract_Click"/>
        <Button x:Name="Button_Times" Grid.Column="5" Grid.Row="3" Content="*" Click="Button_Times_Click"/>
        <Button x:Name="Button_Divide" Grid.Column="6" Grid.Row="3" Content="/" Click="Button_Divide_Click"/>
        <Button x:Name="Button_Modulus" Grid.Column="5" Grid.Row="4" Content="%" Click="Button_Modulus_Click"/>

        <Button x:Name="Button_Equals" Grid.Column="5" Grid.Row="1" Content="=" Click="Button_Equals_Click"/>
        <Button x:Name="Button_Clear" Grid.Column="6" Grid.Row="1" Content="C" Click="Button_Clear_Click"/>
    </Grid>
</Window>
